# Sample config file for riverpy <https://github.com/edavis/riverpy>
#
# Run as: river.py /path/to/config.cfg

[river]
# Location of feed list. Can be local or remote.
#
# I use http://fargo.io/ to manage my feed lists.
opml = https://dl.dropbox.com/s/pzcd1y6xv5oocqr/sampleFeeds.opml

# Here's how to specify local feed lists:
# opml = /local/path/to/feeds.opml

[limits]
# When a new feed is added, only display this number of items.
#
# This keeps newly added feeds from overwhelming the river.
initial = 5

# Number of updatedFeed items to store in redis.
entries = 200

# Number of background threads to start when parsing your feeds.
threads = 8

[s3]
# NOTE: riverpy uses boto to connect to Amazon S3.
#
# You'll need to add your 'Access Key ID' and 'Secret Access Key' to
# ~/.boto per the instructions on
# http://docs.pythonboto.org/en/latest/getting_started.html#configuring-boto-credentials
# for this to work.
#
# You can create the necessary keys in the IAM module from the AWS dashboard.

# Amazon S3 bucket where river.js files are stored
bucket = bucket.example.com

# Key the river.js file is stored
filename = rivers/river.js
